table tbl_forro_eg0 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e0_qr1;
        e0_qr3;
        e0_qr5;
        e0_qr7;
    }
    size = 58;
    default_action = e0_qr1;
}

table tbl_forro_eg1 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e1_qr1;
        e1_qr3;
        e1_qr5;
        e1_qr7;
    }
    size = 28;
    default_action = e1_qr1;
}

table tbl_forro_eg2 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e2_qr1;
        e2_qr3;
        e2_qr5;
        e2_qr7;
    }
    size = 28;
    default_action = e2_qr1;
}

table tbl_forro_eg3 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e3_qr1;
        e3_qr3;
        e3_qr5;
        e3_qr7;
    }
    size = 28;
    default_action = e3_qr1;
}

table tbl_forro_eg4 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e4_qr1;
        e4_qr3;
        e4_qr5;
        e4_qr7;
    }
    size = 28;
    default_action = e4_qr1;
}

table tbl_forro_eg5 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e5_qr1;
        e5_qr3;
        e5_qr5;
        e5_qr7;
    }
    size = 28;
    default_action = e5_qr1;
}

table tbl_forro_eg6 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e6_qr1;
        e6_qr3;
        e6_qr5;
        e6_qr7;
    }
    size = 28;
    default_action = e6_qr1;
}

table tbl_forro_eg7 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e7_qr1;
        e7_qr3;
        e7_qr5;
        e7_qr7;
    }
    size = 28;
    default_action = e7_qr1;
}

table tbl_forro_eg8 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e8_qr1;
        e8_qr3;
        e8_qr5;
        e8_qr7;
    }
    size = 28;
    default_action = e8_qr1;
}

table tbl_forro_eg9 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e9_qr1;
        e9_qr3;
        e9_qr5;
        e9_qr7;
    }
    size = 28;
    default_action = e9_qr1;
}

table tbl_forro_eg10 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e10_qr1;
        e10_qr3;
        e10_qr5;
        e10_qr7(K3);
    }
    size = 28;
    default_action = e10_qr1;
}

table tbl_forro_eg11 {
    key = {
        meta.rodada: exact;
    }
    actions = {
        e11_qr1;
        e11_qr3;
        e11_qr5;
        e11_qr7;
        e11_qr7_fin(K0, K1, K2, K3, K4, K5, K6, K7, N0, N1);
    }
    size = 28;
    default_action = e11_qr1;
}